# Skill: 贴吧精华帖智能评选与加精助手（API版）

## Description

通过百度贴吧 API 接口，自动获取用户指定贴吧的近期帖子，基于 U-M-A 内容价值三角模型筛选出值得加精的优质内容，生成结构化评选报告，并在用户确认后**通过 API 直接执行加精操作**。无需浏览器 DOM 操作，速度更快、稳定性更高。需要用户提供管理员账号的 BDUSS cookie 作为认证凭据。

---

## When to Use

- 用户要求访问某个百度贴吧并筛选/加精优质帖子
- 用户给出贴吧名称，希望获取近期优质内容推荐并执行加精
- 用户希望基于内容质量模型对社区帖子进行批量评估和加精管理
- 用户说"帮我看看 XX 吧最近有什么好帖子，好的帮我加精"

## When NOT to Use

- 用户要求发帖、回帖等内容创作类写操作
- 用户询问贴吧运营策略、版规制定等咨询类问题
- 目标平台不是百度贴吧（如 Reddit、论坛等）
- 用户要求实时监控或持续运行的守护任务
- 用户没有目标贴吧的吧务管理权限（无法执行加精）

---

## Input

- tiebaname: string — 必填，目标贴吧名称（例如："反抓虾"、"机械键盘"、"图拉丁之家"）
- bduss: string — 必填，管理员账号的 BDUSS cookie 值（用于 API 认证）
- auto_jajing: boolean — 可选，是否在评选完成后自动执行加精操作（默认 false，需用户逐条确认）

---

## Core API Reference

本 Skill 全程通过以下百度贴吧 API 完成所有操作，不依赖浏览器环境：

### API 1：登录验证 & 获取 TBS

```
GET http://tieba.baidu.com/dc/common/tbs
Cookie: BDUSS={bduss}

成功响应：{"is_login": 1, "tbs": "xxxxxx"}
失败响应：{"is_login": 0}
```

### API 2：获取贴吧 FID

```
GET http://tieba.baidu.com/f/commit/share/fnameShareApi?fname={tiebaname}&ie=utf-8
Cookie: BDUSS={bduss}

成功响应：{"data": {"fid": 12345678}}
```

### API 3：获取帖子列表

```
GET https://tieba.baidu.com/mo/q/newmoindex?word={tiebaname}&pn={page}&rn=30
Cookie: BDUSS={bduss}

返回字段：thread_list[] → 每个元素含 id, title, author.name, reply_num, is_good, 
abstract（摘要）, create_time 等
```

### API 4：获取帖子详情内容

```
GET https://tieba.baidu.com/mo/q/misread?tid={thread_id}&fid={fid}
Cookie: BDUSS={bduss}

或备选移动端 API：
GET https://tieba.baidu.com/mo/q/m?kz={thread_id}&pn=1
Cookie: BDUSS={bduss}

返回：帖子正文内容、楼层列表、图片URL、点赞数等
```

### API 5：执行加精操作

```
POST https://tieba.baidu.com/mo/q/bawusetthread
Cookie: BDUSS={bduss}
Content-Type: application/x-www-form-urlencoded

Body:
  word={tiebaname}    — 贴吧名
  fid={fid}           — 贴吧ID
  tid={thread_id}     — 帖子ID
  type=1              — 1=加精, 0=取消加精
  tbs={tbs}           — CSRF Token

成功响应：{"no": 0, "error": ""}
失败响应：{"no": 非0, "error": "错误描述"}
```

---

## Workflow

### Phase 0：认证初始化与 BDUSS 获取

```
1. 检查用户是否已提供 BDUSS：

   ┌─ 场景A：用户直接提供了 BDUSS ─────────────────────┐
   │                                                     │
   │  → 直接使用，进入验证步骤                           │
   └─────────────────────────────────────────────────────┘

   ┌─ 场景B：用户未提供 BDUSS ──────────────────────────┐
   │                                                     │
   │  向用户展示获取指引：                               │
   │                                                     │
   │  ⚠️ 需要您提供 BDUSS                               │
   │                                                     │
   │  BDUSS 是百度的登录凭据，获取方式：                 │
   │                                                     │
   │  1. 用 Chrome 浏览器登录 tieba.baidu.com            │
   │  2. 按 F12 打开开发者工具                           │
   │  3. 切换到 Application → Cookies                    │
   │     → https://tieba.baidu.com                       │
   │  4. 找到 BDUSS 字段，复制其完整值                   │
   │  5. 将值发送给我                                    │
   │                                                     │
   │  🔒 安全说明：                                      │
   │  - BDUSS 等同于登录密码，仅在本次会话中使用        │
   │  - 任务完成后不会存储或传输到任何第三方             │
   │  - 建议任务完成后修改百度密码使旧 BDUSS 失效       │
   │                                                     │
   │  请提供您的 BDUSS：                                 │
   └─────────────────────────────────────────────────────┘

   等待用户输入 → 获取后继续

2. 调用认证 API 验证 BDUSS 有效性：

   请求：GET http://tieba.baidu.com/dc/common/tbs
         Cookie: BDUSS={bduss}

   判定：
   ✅ 响应 is_login == 1 → 保存 tbs，输出：
      "✅ 登录验证成功，TBS 已获取：{tbs前6位}***"
      → 进入 Phase 1

   ❌ 响应 is_login == 0 → 输出：
      "❌ BDUSS 无效或已过期，请重新获取"
      → 终止任务或要求用户重新提供
```

### Phase 1：贴吧定位与权限预检

```
1. 获取贴吧 FID：

   请求：GET http://tieba.baidu.com/f/commit/share/fnameShareApi
         ?fname={tiebaname}&ie=utf-8
         Cookie: BDUSS={bduss}

   判定：
   ✅ 成功获取 fid → 记录，输出：
      "📋 贴吧「{tiebaname}」定位成功，FID: {fid}"

   ❌ fid 为空或请求失败 →
      "❌ 未找到贴吧「{tiebaname}」，请确认名称是否正确"
      → 给出相似贴吧名建议（如有），终止任务

2. 权限预检（通过试探性 API 调用验证）：

   方式：获取帖子列表后，取第一个非精华帖的 tid，
        发送一个 type=1 的加精请求（实际执行加精），
        根据返回判断权限：

   ⚠️ 优化方案 — 不真正加精，而是用已加精帖子做取消再恢复：
   
   或更安全的方式：直接在 Phase 4 加精时根据 API 返回判断权限，
   首次加精失败且 error 含"权限"/"没有管理"等关键词 → 判定无权限

   简化处理：
   → 跳过独立权限预检步骤
   → 在 Phase 4 首次执行加精时，根据 API 返回结果判定权限
   → 如果首次返回权限错误，立即暂停并提示用户：

   ┌─────────────────────────────────────────────────┐
   │  ⚠️ 权限不足                                     │
   │                                                   │
   │  当前 BDUSS 对应的账号在「{tiebaname}吧」        │
   │  没有吧务管理权限，无法执行加精操作。             │
   │                                                   │
   │  API 返回：{error_message}                        │
   │                                                   │
   │  我已完成内容评选并生成报告（见上方），            │
   │  但加精操作需要吧主/小吧主权限的账号。            │
   │                                                   │
   │  是否仅保留评选报告？(Y/N)                        │
   └─────────────────────────────────────────────────┘

   → 进入 Phase 2
```

### Phase 2：数据获取

```
1. 调用帖子列表 API，翻页获取近3天帖子：

   逐页请求：
   GET https://tieba.baidu.com/mo/q/newmoindex
       ?word={tiebaname}&pn=1&rn=30
       Cookie: BDUSS={bduss}

   翻页策略：pn=1,2,3... 直到帖子发布时间超出3天范围

2. 从每页响应的 thread_list[] 中提取：

   对每个帖子对象提取：
   ┌──────────────────────────────────────────────┐
   │  tid         ← thread.id                     │
   │  title       ← thread.title                  │
   │  author      ← thread.author.name            │
   │  reply_num   ← thread.reply_num              │
   │  is_good     ← thread.is_good ("0"/"1")      │
   │  create_time ← thread.create_time            │
   │  abstract    ← thread.abstract (摘要/预览)    │
   │  url         ← https://tieba.baidu.com/p/{tid}│
   └──────────────────────────────────────────────┘

3. 对每个候选帖子，调用详情 API 获取完整内容：

   请求：GET https://tieba.baidu.com/mo/q/m?kz={tid}&pn=1
         Cookie: BDUSS={bduss}

   提取：
   - 主楼正文全文（HTML 转纯文本）
   - 配图 URL 列表及数量
   - 点赞数
   - 正文字符长度

4. 过滤规则：

   排除以下帖子，不进入评估阶段：
   ┌──────────────────────────────────────────────┐
   │  ❌ is_good == "1"  → 已是精华帖（标记跳过） │
   │  ❌ 正文 < 10字 且 无图  → 纯水贴            │
   │  ❌ 标题含 "广告"/"出售"/"代购" → 广告帖     │
   │  ❌ create_time > 3天前  → 超出时间范围       │
   └──────────────────────────────────────────────┘

   输出：
   "📥 数据获取完成：共扫描 XX 篇，过滤后 XX 篇进入评估，
    已跳过精华 XX 篇、水贴 XX 篇、广告 XX 篇"
```

### Phase 3：逐贴评估（U-M-A 三维打分）

对每个帖子在三个维度独立打分（0-10 分），并标注命中标签：

| 维度 | 全称 | 评估要点 | 典型标签 |
|------|------|----------|----------|
| U | 有用性 Utility | 是否提供干货、教程、数据评测、问题解决方案 | #实操步骤 #避坑指南 #数据支撑 #工具推荐 |
| M | 有梗性 Meme | 是否造梗、引发情绪共鸣、自嘲、使用社区黑话 | #自黑自嘲 #神转折 #高血压瞬间 #社区梗 |
| A | 真人性 Authenticity | 是否有具体情境、真实情绪、口语术语混用、不完美表达 | #具体物理约束 #非完美逻辑 #主观视角 #深夜emo |

```
评估输入（对每个帖子构建评估上下文）：

  帖子标题：{title}
  帖子正文：{content_full_text}（截取前2000字）
  配图数量：{image_count}
  互动数据：回复 {reply_num} | 点赞 {like_num}
  发布时间：{create_time}
  所属贴吧：{tiebaname}

  → 基于以上信息，独立给出 U / M / A 三个维度各 0-10 分
  → 标注每个维度的命中标签（从典型标签池中选择，可自创）
  → 给出一句话内容摘要
```

### Phase 4：加精判定（三占其二原则）

```
判定规则：U、M、A 三个维度中，任意两个 ≥ 8 分 → 进入拟加精推荐池

分类矩阵：
┌─────────────┬───────────────────────────────────┐
│ U + A ≥ 8   │ 🔧 硬核经验库（实用干货）          │
│ M + A ≥ 8   │ 🔥 高互动情绪场（爆梗讨论）        │
│ U + M ≥ 8   │ 💎 降维打击爆款（高质量产出）       │
│ U+M+A 全≥8  │ 👑 全维度神帖（最高优先级）         │
└─────────────┴───────────────────────────────────┘
```

### Phase 5：输出报告 & 加精确认与执行

```
1. 生成结构化评选报告（见 Output Format）

2. 向用户展示推荐加精列表

3. 请求用户确认：

   ┌─────────────────────────────────────────────────────────┐
   │  📋 以上共 X 篇帖子推荐加精，请确认操作：               │
   │                                                         │
   │  [A] 全部加精 — 对推荐池中所有帖子执行加精              │
   │  [S] 逐条确认 — 我逐条询问您是否加精                    │
   │  [N] 仅查看   — 不执行加精，仅保留报告                  │
   │  [C] 自选     — 输入序号，如 "1,3,5" 仅对指定帖子加精   │
   │                                                         │
   │  请选择 (A/S/N/C)：                                     │
   └─────────────────────────────────────────────────────────┘

   如果 auto_jajing=true → 跳过确认，直接全部加精

4. 对每一篇确认加精的帖子，调用加精 API：

   ═══════════════════════════════════════════════
   API 加精执行流程
   ═══════════════════════════════════════════════

   对待加精列表中的每个帖子，依次执行：

   ┌──────────────────────────────────────────────┐
   │                                              │
   │  Step 1: 构造加精请求                        │
   │                                              │
   │    POST https://tieba.baidu.com/mo/q/        │
   │         bawusetthread                        │
   │    Cookie: BDUSS={bduss}                     │
   │    Content-Type: application/                │
   │         x-www-form-urlencoded                │
   │                                              │
   │    Body:                                     │
   │      word = {tiebaname}                      │
   │      fid  = {fid}                            │
   │      tid  = {当前帖子的tid}                   │
   │      type = 1                                │
   │      tbs  = {tbs}                            │
   │                                              │
   │  Step 2: 发送请求并解析响应                  │
   │                                              │
   │    响应 JSON:                                │
   │    {"no": 0, "error": ""}      → ✅ 成功     │
   │    {"no": X, "error": "..."}   → ❌ 失败     │
   │                                              │
   │  Step 3: 结果判定与记录                      │
   │                                              │
   │    ✅ no == 0:                               │
   │       记录成功，输出实时反馈                  │
   │                                              │
   │    ❌ no != 0:                               │
   │       解析 error 字段：                      │
   │       ┌────────────────────────────────────┐ │
   │       │ "没有权限" → 权限不足，暂停并提示  │ │
   │       │ "已加精"   → 已是精华，跳过       │ │
   │       │ "操作频繁" → 等待10秒后重试1次    │ │
   │       │ 其他       → 记录错误，继续下一篇 │ │
   │       └────────────────────────────────────┘ │
   │                                              │
   │  Step 4: 等待间隔                            │
   │    正常间隔：2-3 秒                          │
   │    遇到频率限制后：10 秒                     │
   │                                              │
   │  → 循环处理下一篇                            │
   │                                              │
   └──────────────────────────────────────────────┘

   实时反馈格式：
   🔄 (1/5) 正在加精：「帖子标题AAA」(tid: 12345)
   ✅ (1/5) 加精成功：「帖子标题AAA」
   🔄 (2/5) 正在加精：「帖子标题BBB」(tid: 12346)
   ✅ (2/5) 加精成功：「帖子标题BBB」
   🔄 (3/5) 正在加精：「帖子标题CCC」(tid: 12347)
   ❌ (3/5) 加精失败：「帖子标题CCC」— API返回: 已加精
   🔄 (4/5) 正在加精：「帖子标题DDD」(tid: 12348)
   ⚠️ (4/5) 频率限制，等待10秒后重试...
   ✅ (4/5) 重试成功：「帖子标题DDD」
   🔄 (5/5) 正在加精：「帖子标题EEE」(tid: 12349)
   ✅ (5/5) 加精成功：「帖子标题EEE」
   ──────────────────────────────────
   ✅ 加精执行完毕：成功 4 篇 / 失败 1 篇 / 共 5 篇

5. TBS 刷新策略：

   每执行 10 次加精操作后，重新调用 tbs API 刷新 token：
   GET http://tieba.baidu.com/dc/common/tbs
   → 更新 tbs 值，防止 token 过期导致后续操作失败
```

---

## Output Format

```markdown
### 🌟 推荐加精报告：{tiebaname}吧

> 📊 本次扫描范围：近3天 | 扫描帖子总数：XX | 推荐加精：XX 篇 | 已跳过精华：XX 篇
> 🕐 报告生成时间：YYYY-MM-DD HH:MM
> 🔑 认证方式：API（BDUSS）| TBS: {tbs前6位}***

---

#### 1. 📌 帖子标题：[帖子标题]

- 🔗 链接：https://tieba.baidu.com/p/{tid}
- 📝 内容摘要：[一句话总结帖子核心内容]
- 📊 U-M-A 评分：U(**X**分) - M(**X**分) - A(**X**分)
- 🏷️ 命中标签：#标签1 #标签2 #标签3
- 📂 分类：🔧 硬核经验库 / 🔥 高互动情绪场 / 💎 降维打击爆款
- ✅ 加精理由：[结合分类矩阵的解释]

---

#### 2. 📌 帖子标题：...

（以此类推）

---

### 📋 汇总

| # | 帖子标题 | U | M | A | 分类 | 加精状态 |
|---|---------|---|---|---|------|---------|
| 1 | xxx     | 9 | 5 | 8 | 🔧经验库 | ✅ 已加精 |
| 2 | xxx     | 6 | 9 | 8 | 🔥情绪场 | ✅ 已加精 |
| 3 | xxx     | 9 | 8 | 9 | 👑神帖   | ❌ 加精失败(API: 已加精) |
| 4 | xxx     | 8 | 4 | 9 | 🔧经验库 | ⏭️ 用户跳过 |
| 5 | xxx     | 5 | 5 | 5 | -       | 🚫 未达标 |

### 📈 执行摘要

- ✅ 成功加精：X 篇
- ❌ 加精失败：X 篇（含具体原因）
- ⏭️ 用户跳过：X 篇
- 🚫 未达标：X 篇

### 🔧 API 调用统计

- 认证验证：1 次
- 贴吧定位：1 次
- 帖子列表：X 页
- 帖子详情：X 次
- 加精操作：X 次（成功 X / 失败 X / 重试 X）
- TBS 刷新：X 次
```

---

## Examples

### Example 1 — 完整流程（提供了 BDUSS）

- 用户输入："帮我看看反抓虾吧最近有什么好帖子，好的帮我加精。BDUSS 是 xxxxx"
- 期望行为：✅ 调用此 skill → 验证 BDUSS → 获取 TBS → 定位贴吧 FID → 获取帖子列表+详情 → UMA 评估 → 输出报告 → 请求确认 → API 调用加精

### Example 2 — 未提供 BDUSS

- 用户输入："帮我给图拉丁之家吧的好帖子加精"
- 期望行为：✅ 调用此 skill → 检测未提供 BDUSS → 输出获取指引 → 等待用户提供 → 获取后继续完整流程

### Example 3 — BDUSS 过期

- 用户提供了 BDUSS，但 tbs API 返回 is_login=0
- 期望行为：✅ 提示 BDUSS 无效/过期 → 要求用户重新获取

### Example 4 — 无管理权限

- 用户输入："帮我给机械键盘吧的好帖子加精"
- 期望行为：✅ 正常完成评选 → 首次加精 API 返回权限错误 → 提示权限不足 → 询问是否仅保留报告

### Example 5 — 不应调用

- 用户输入："帮我在 XX 吧发一个帖子"
- 期望行为：❌ 不调用此 skill（发帖为创作类写操作，超出能力范围）

### Example 6 — 不应调用

- 用户输入："Reddit 上 r/MechanicalKeyboards 最近有什么好帖子？"
- 期望行为：❌ 不调用此 skill（目标平台非百度贴吧）

---

## Error Handling

| 异常场景 | 处理策略 |
|----------|----------|
| BDUSS 未提供 | 输出获取指引（含图文步骤），等待用户提供 |
| BDUSS 无效 / 过期 | tbs API 返回 is_login=0 → 提示重新获取，给出步骤 |
| TBS 获取失败 | 重试 2 次，仍失败则提示网络问题或 BDUSS 问题 |
| 贴吧不存在 / FID 获取失败 | 提示确认名称，给出相似贴吧建议（如有） |
| 帖子列表 API 返回空 | 确认贴吧是否私密/被封，或近期确实无新帖 |
| 帖子详情 API 获取失败 | 单帖失败不中断，标记该帖"内容获取失败"，基于标题+摘要评估 |
| 加精 API 返回权限错误 | 首次遇到时暂停 → 提示权限不足 → 降级为仅评选模式 |
| 加精 API 返回"已加精" | 跳过该帖，在报告中标记"已是精华" |
| 加精 API 返回"操作频繁" | 等待 10 秒后重试 1 次；仍失败则记录并跳过 |
| 加精 API 返回其他错误 | 记录具体 error 信息到报告，继续处理下一篇 |
| TBS 过期（连续加精失败） | 自动重新获取 TBS 后重试 |
| 网络超时 | 单次请求超时 10 秒，重试 2 次，仍失败则报告网络问题 |
| 近3天无新帖 | 告知用户，建议扩大时间范围（可选7天/30天） |
| 私密吧/被封禁吧 | API 返回异常 → 告知用户该贴吧无法访问 |

---

## Safety & Guardrails

```
⚠️ 安全约束：

1. BDUSS 安全：
   - 明确告知用户 BDUSS 等同于登录密码
   - 仅在当前会话的 API 调用中使用，不存储、不日志记录、不传输至第三方
   - 任务完成后建议用户修改密码使 BDUSS 失效

2. 操作安全：
   - 加精前必须经过用户确认（除非显式设置 auto_jajing=true）
   - API 调用仅使用 type=1（加精），绝不发送 type=0（取消加精）除非用户明确要求
   - 绝不调用删帖、封禁等其他管理 API
   - 单次任务加精上限：20 篇（防止误操作大批量加精）

3. 操作核验：
   - 每次加精前二次核对 tid 与帖子标题的对应关系
   - API 调用前在实时反馈中展示目标帖子信息，给用户最后确认窗口

4. 频率控制：
   - 
